<resources>
    <string name="app_name">1</string>
    <string name="nombre">CodeQuest</string>
    <string name="siguiente">SIGUIENTE</string>
    <string name="texto">
        En la programación, existen varios tipos de\n
        variables los tipos de variables más comunes:\n
        Variables numéricas:\n
        Enteros (int): Almacenan valores enteros sin\n
        decimales, como 1, -5, 100.\n
 </string>
    <string name="texto2">
        Flotantes (float): Almacenan valores decimales,\n
        como 3.14, -0.5, 2.75.\n
        Variables de texto:\n
        Cadenas de texto (String): Almacenan secuencias de\n
        caracteres, como "Hola", "OpenAI", "123abc".\n
        Variables booleanas:\n
        Booleanas (boolean): Almacenan valores verdaderos \n
        o falsos (true o false), utilizados en operaciones\n
        de lógica y toma de decisiones.\n
    </string>
    <string name="texto3">
        Variables de caracteres:\n
        Caracteres (char): Almacenan un solo carácter, como\n

        Variables de fecha y hora: \n
        Fecha (Date): Almacenan información sobre fechas, \n
        como el día, mes y año. \n
        Hora (Time): Almacenan información sobre la hora,\n
        minutos y segundos.\n
    </string>
    <string name="pregunta1">
        Selecciona todos aquelos que sean un\n
        tipo de variable numericas
    </string>
    <string name="responder">RESPONDER</string>
    <string name="opc1">3.1456</string>
    <string name="opc2">74</string>
    <string name="opc3">Hola</string>
    <string name="opc4">g</string>
    <string name="opc5">-0.5</string>
    <string name="opc6">true</string>
    <string name="pregunta2">Como se imprime en C++</string>
    <string name="opc11">Utilizando la funcion "print()"</string>
    <string name="opc12">Mediante la instruccion "console.log()"</string>
    <string name="opc13">Utilizando la funcion "cout"</string>
    <string name="opc14">Mediante la funcion "display()"</string>
    <string name="opc111">C++</string>
    <string name="opc112">HTML</string>
    <string name="opc113">JAVA</string>
    <string name="opc114">CSS</string>
    <string name="pregunta3">Activa todos aquellos que son lengiages de Programacion</string>
    <string name="fin">FIN</string>
    <string name="salir">SALIR</string>
</resources>